@import "lib/all.less";
body {
    font-family:
        "ff-tisa-web-pro-1",
        "ff-tisa-web-pro-2",
        "Lucida Grande",
        "Hiragino Sans GB",
        "Hiragino Sans GB W3",
        "Microsoft YaHei",
        "wenquanyi micro hei",
        sans-serif;
        color: #000;
        background:#FFE501;

}
a{
    color: inherit;
    text-decoration: none;
}
table {
    .reset-table();
}
td, th {
    .reset-table-cell();
}
ul, ol,li {
    .reset-list-style();
}
textarea {
    .placeholder(lightblue);
}

// float layout
.l-left{
    float: left;
}
.l-right{
    float: right;
}
.l-float{
    .clearfix();
}

.l-column-title{
    height: 3.4rem;
    line-height: 3.4rem;
    a{
        font-size: 1.8rem;
        padding-right: 3rem;
        font-weight: bold;
        font-size: 1.8rem;
        border-bottom: #000 solid 2px;
    }
}