.u-logo{
    width: 10rem;
    height: 44px;
    text-indent: 44px;
    background: url(../../images/icon-safe-loge.png) left center no-repeat;
    background-size: contain;
    display: inline-block;
    line-height: 44px;
    color: #FFE501;
    font-size: 1.6rem;
    word-break:keep-all;
    white-space:nowrap;
}
.u-top-tit{
    width: 10rem;
    height: 44px;
    display: inline-block;
    line-height: 44px;
    color: #FFE501;
    font-size: 1.6rem;
    word-break:keep-all;
    white-space:nowrap;
}
.u-user-centent{
    width: 2.2rem;
    height: 45px;
    text-indent: -99999px;
    background: url(../../images/icon-usercentent.png) center center no-repeat;
    background-size: contain;
    z-index: 999;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -24px;
}
.u-user-signin{
    width: 2.2rem;
    height: 45px;
    text-indent: -99999px;
    background: url(../../images/icon-search.png) center center no-repeat;
    background-size: contain;
    z-index: 999;
    display: inline-block;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -24px;
}
.u-icon-search {
    width: 2.2rem;
    height: 45px;
    text-indent: -99999px;
    background: url(../../images/icon-search.png) center center no-repeat;
    background-size: contain;
    z-index: 999;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -24px;
}


.pop-bg {
    display: none;
    background: #fff;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}
.pop-cont {
    background: #fff;
    width: 100%;
    height: auto;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    h3 {
        height: 40px;
        line-height: 40px;
        background: #F3F3F3;
        color: white;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        padding: 0 1em;
        border-bottom: 1px solid #ddd;
    }
    .pop-cont-input {
        padding: 10px;
        text-align: center;
        .hot-search{
            text-align: left;
            font-size: 1.6rem;
            padding-bottom: 4px;
            margin-bottom: 4px;
            border-bottom: #ddd solid 1px;
        }
        li {
            width: 30.000%;
            float: left;
            display: inline-block;
            margin: 5px 1.5% 5px 1.5%;
            text-align: left;
            overflow: hidden;
            a{
                width: 98%;
                display: inline-block;
                border:solid #ddd 1px;
                border-radius: 10px;
                background: #F3F3F3;
                text-align: center;
                overflow: hidden;
                font-size: 1.4rem;
            }
        }
    }
    .pop-cont-text {
        padding: 10px;
        line-height: 1.3;
        color: grey;
    }
    .btm-btn {
        padding: 10px 0;
        text-align: center;
    }
    .input-btn {
        background-color: #000000;
        padding: 5px 8px;
        border-radius: 3px;
    }
    .textbox {
                font-size: 14px;
                border: #ddd solid 1px;
                padding: 4px;
                width: 70%;
            }
    .trueBtn {
        color: #797979;
        font-size: 18px;
        font-family: '宋体';
        padding: 5px 8px;
    }
}