.touchweb-page{
    min-width: 320px;
    max-width: 670px;
    margin: 0 auto;
}


// margin
.mb10{
  margin-bottom: 10px;
}


.plr8{
  padding-left: 8px;
  padding-right: 8px;
}
.ptb4{
  padding-top: 4px;
  padding-bottom: 4px;
}
.ptb8{
  padding-top: 8px;
  padding-bottom: 8px;
}
.ptd4{
  padding-bottom: 4px;
}
.pd10{
  padding-bottom: 10px;
}
.pt10{
  padding-top: 10px;
}
.pr10{
  padding-right: 10px;
}
.textc{
  text-align: center;
}
.textl{
  text-align: left;
}
.textr{
  text-align: right;
}

.bb{
  border-bottom: #000 solid 1px;
}