.l-nav-box{
  padding:1rem;
  text-align: center;
.shopcar{
    i{
      display: inline-block;
      width: 4rem;
      height: 4rem;
      background: url(../../images/icon-shopcar.png) top center no-repeat;
      background-size: contain;
    }
  }
  .mycollect{
    i{
      display: inline-block;
      width: 4rem;
      height: 4rem;
      background: url(../../images/icon-mycollect.png) top center no-repeat;
      background-size: contain;
    }
  }
  .shopclassify{
    i{
      display: inline-block;
      width: 4rem;
      height: 4rem;
      background: url(../../images/icon-shopclassify.png) top center no-repeat;
      background-size: contain;
    }
  }
}


.l-shopad-box{
.shopad-big{
  width:99%;
  float: left;
  overflow: hidden;
  background: #fff;
  img{
    width: 100%;
  }
}
.shopad-small{
  width: 99%;
  float: right;
  overflow: hidden;
  img{
    width: 100%;
  }
}
}

// 个人防护
.l-person-ad{
  width: 100%;
  padding:1rem 0;
  a{
    display: block;
    width: 100%;
    background: #f00;
  }
  img{
    width: 100%;
  }
}

// 商品列表
.shoplist{
  width: 95%;
  margin: 1rem auto 0.5rem auto;
  background: #e5ce01;
  .shopimg{
    img{
    width: 100%;
    }
  }
  .shopname{
    font-size: 1.4rem;
    .ellipsis();
  }
  .shopprice{
    font-family: "宋体";
    font-weight: bold;
    font-size: 1.6rem;
    color: #ff0000;
  }
}


// 商品列表
.l-shoplist-page{
  ul>li{
    width: 50%;
    float: left;
  }
}