//注册账户
.u-sign{
	background: #ffe501;
	color: #000;
	form{
		.user-phone{
			input{
				background: url(../../images/icon-user-phone.png) left center no-repeat;
				background-size: 1.6rem 100%; 
				padding-left: 2rem;
			}
		}
		.user-key{
			input{
				background: url(../../images/icon-user-key.png) left center no-repeat;
				background-size: 1.4rem 100%; 
				padding-left: 2rem;
			}
		}
		.user-name{
			input{
				background: url(../../images/icon-user-name.png) left center no-repeat;
				background-size: 1.6rem 100%; 
				padding-left: 2rem;
			}
		}
		.user-mail{
			input{
				background: url(../../images/icon-user-mail.png) left center no-repeat;
				background-size: 1.8rem 90%; 
				padding-left: 2rem;
			}
		}
		.user-confirm{
			button{
				background: #000;
				width: 8rem;
				height: 36px;
				margin-top: 4px;
				line-height: 36px;
				border-radius: 5px;
				margin-right: 0.8rem;
			}
		}
	}
}
.user-ensure{
	margin-top: 20px;
	button{
		color: #ffe501;
		letter-spacing: 0.6rem;
	}
	a{
		display: block;
		text-align: center;
		margin-top: 16px;
	}
}
.uc-border-b{
	border-bottom: 1px solid #000;
}
//登录页面
.user-logo{
	background: #ffe501;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}
.user-link{
	display: block;
	padding: 12px 10px;
}
//个人中心首页
.user-list{
	background: #ffe501;
	li{
		margin-left: 0;
		padding-left: 10px;
	}
	li:after{
		color: rgba(0,0,0,0);
		color: #000;
	}
}
.u-user-exit{
	width: 1.7rem;
    height: 44px;
    text-indent: -99999px;
    background: url(../../images/icon-userexit.png) center center no-repeat;
    background-size: contain;
    z-index: 999;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -24px;
}
.u-cenlist-tit{
	background: #ffe501;
}