body {
  font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "wenquanyi micro hei", sans-serif;
  color: #000;
  background: #FFE501;
}
a {
  color: inherit;
  text-decoration: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
td,
th {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
ul,
ol,
li {
  list-style: none;
}
textarea::placeholder {
  color: #add8e6;
}
.l-left {
  float: left;
}
.l-right {
  float: right;
}
.l-float {
  *zoom: 1;
}
.l-float:before,
.l-float:after {
  display: table;
  content: "";
}
.l-float:after {
  clear: both;
}
.l-column-title {
  height: 3.4rem;
  line-height: 3.4rem;
}
.l-column-title a {
  display: block;
  border-bottom: #000 solid 2px;
}
.l-column-title span {
  font-size: 1.8rem;
  padding-right: 3rem;
  font-weight: bold;
}
.ui-btn-more {
  padding: 10px 0 0 0;
}
.ui-btn-more a {
  display: block;
  width: 100%;
  background: #ffed89;
  color: #6B6D08;
  font-size: 1.6rem;
  text-align: center;
  height: 44px;
  line-height: 44px;
  border: none;
}
input::-webkit-input-placeholder {
  color: #000 !important;
}
input:-moz-placeholder {
  color: #000 !important;
}
input::-moz-placeholder {
  color: #000 !important;
}
input:-ms-input-placeholder {
  color: #000 !important;
}
.ui-textarea {
  display: block;
  max-width: 100%;
  min-height: 4rem;
  border: #000 solid 1px;
  background: #ffed89;
  text-indent: 4px;
}
.ui-file-btn {
  background: none;
  width: 80px;
  height: 3rem;
}
.u-logo {
  width: 10rem;
  height: 44px;
  text-indent: 44px;
  background: url(../../images/icon-safe-loge.png) left center no-repeat;
  background-size: contain;
  display: inline-block;
  line-height: 44px;
  color: #FFE501;
  font-size: 1.6rem;
  word-break: keep-all;
  white-space: nowrap;
}
.u-top-tit {
  width: 10rem;
  height: 44px;
  display: inline-block;
  line-height: 44px;
  color: #FFE501;
  font-size: 1.6rem;
  word-break: keep-all;
  white-space: nowrap;
}
.u-user-centent {
  width: 1.7rem;
  height: 44px;
  text-indent: -99999px;
  background: url(../../images/icon-usercentent.png) center center no-repeat;
  background-size: contain;
  z-index: 999;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -24px;
}
.u-icon-search {
  width: 1.7rem;
  height: 44px;
  text-indent: -99999px;
  background: url(../../images/icon-search.png) center center no-repeat;
  background-size: contain;
  z-index: 999;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -24px;
}
.ui-tiled a {
  font-size: 1.5rem;
}
.ui-tiled .active {
  color: #FFE501;
}
.bg-h1 {
  background: #FFE501;
}
.bg-h2 {
  background: #ffed89;
}
.bg-hs {
  background: #000;
}
.bg-bs {
  background: #fff;
}
.fz12 {
  font-size: 1.2rem;
}
.fz14 {
  font-size: 1.4rem;
}
.fz15 {
  font-size: 1.5rem;
}
.fz16 {
  font-size: 1.6rem;
}
.fz18 {
  font-size: 1.8rem;
}
.fz20 {
  font-size: 2rem;
}
.fz24 {
  font-size: 2.4rem;
}
.fc-h {
  color: #ff0000;
}
.fc-0 {
  color: #000 !important;
}
.fc-y {
  color: #ffe501 !important;
}
.fwb {
  font-weight: bold;
}
.taxt-i14 {
  text-indent: 14px;
}
.touchweb-page {
  min-width: 320px;
  max-width: 670px;
  margin: 0 auto;
}
.dis {
  display: block;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb35 {
  margin-bottom: 35px;
}
.mr8 {
  margin-right: 8px;
}
.plr8 {
  padding-left: 8px;
  padding-right: 8px;
}
.plr4 {
  padding-left: 4px;
  padding-right: 4px;
}
.ptb4 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.ptb8 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.pd10 {
  padding-bottom: 10px;
}
.pt10 {
  padding-top: 10px;
}
.pr10 {
  padding-right: 10px;
}
.pl5 {
  padding-left: .5rem;
}
.textc {
  text-align: center !important;
}
.textl {
  text-align: left !important;
}
.textr {
  text-align: right !important;
}
.bb {
  border-bottom: #000 solid 1px !important;
}
.ui-table {
  font-size: 1.4rem;
}
.ui-table-border {
  border: #000 solid 1px;
}
.tableimg {
  max-width: 6rem;
  padding: .5rem 0;
}
.tabletitle {
  font-size: 1.6rem;
  padding: .5rem 0 .5rem .5rem;
  font-weight: bold !important;
  text-align: left !important;
}
.l-nav-box {
  padding: 1rem;
  text-align: center;
}
.l-nav-box .shopcar i {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  background: url(../../images/icon-shopcar.png) top center no-repeat;
  background-size: contain;
}
.l-nav-box .mycollect i {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  background: url(../../images/icon-mycollect.png) top center no-repeat;
  background-size: contain;
}
.l-nav-box .shopclassify i {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  background: url(../../images/icon-shopclassify.png) top center no-repeat;
  background-size: contain;
}
.l-shopad-box .shopad-big {
  width: 99%;
  float: left;
  overflow: hidden;
  background: #FFC600;
}
.l-shopad-box .shopad-big img {
  width: 100%;
}
.l-shopad-box .shopad-small {
  width: 99%;
  float: right;
  overflow: hidden;
}
.l-shopad-box .shopad-small img {
  width: 100%;
}
.l-top-ad {
  padding: 1.4rem 0;
}
.l-top-ad a {
  display: block;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.l-top-ad img {
  display: block;
  max-width: 100%;
}
.l-top-ad .title {
  width: 100%;
  padding: 1rem 0;
  background: #000;
  font-size: 1.6rem;
}
.l-person-ad {
  width: 100%;
  padding: 1rem 0;
}
.l-person-ad a {
  display: block;
  width: 100%;
  background: #f00;
}
.l-person-ad img {
  width: 100%;
}
.shoplist {
  width: 95%;
  margin: 1rem auto 0.5rem auto;
  background: #ffed89;
}
.shoplist .shopimg img {
  width: 100%;
}
.shoplist .shopname {
  padding: 0 .5rem;
  font-size: 1.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
.shoplist .shopprice {
  padding: 0 .5rem;
  font-family: "宋体";
  font-weight: bold;
  font-size: 1.6rem;
  color: #ff0000;
}
.l-shoplist-ad img {
  width: 100%;
}
.l-shoplist-page ul > li {
  width: 50%;
  float: left;
}
.shopinfo-img {
  padding: 1rem 0;
  background: #434343;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
}
.sys_item_spec dl.iteminfo_parameter {
  padding-top: 10px;
}
.sys_item_spec dl.iteminfo_parameter dt {
  line-height: 32px;
}
.sys_spec_text li {
  position: relative;
  float: left;
  margin: 2px 6px 2px 0;
  outline: none;
}
.sys_spec_text li a {
  display: inline-block;
  padding: 1px 6px;
  color: #000;
  border: 1px solid #000;
  background: #fff;
}
.sys_spec_text li a:hover {
  padding: 0 5px;
  text-decoration: none;
  border: 2px solid #000;
}
.sys_spec_text li i {
  font-size: 0;
  line-height: 0;
  position: absolute;
  z-index: 99;
  right: 1px;
  bottom: 1px;
  display: none;
  width: 10px;
  height: 10px;
  background: url(../../images/sys_item_selected.gif) no-repeat right bottom;
}
.sys_spec_text li.selected a {
  padding: 0 5px;
  border: 2px solid #000;
}
.sys_spec_text li.selected i {
  display: block;
}
.shopbuy-no .sl_tit,
.shopbuynumber .sl_tit {
  width: 60px;
  color: #000;
}
.shopbuy-no .Spinner,
.shopbuynumber .Spinner {
  line-height: 31px;
  display: inline-block;
  overflow: hidden;
  width: 100px;
  height: 31px;
  padding-top: 3px;
}
.shopbuy-no .Spinner .Amount,
.shopbuynumber .Spinner .Amount {
  line-height: 17px;
  float: left;
  width: 36px;
  height: 17px;
  padding: 4px 5px;
  text-align: center;
  color: #000;
  border-width: 1px 0;
  border-style: solid;
  border-color: #000;
  outline: 0;
}
.shopbuy-no .Spinner a,
.shopbuynumber .Spinner a {
  display: inline-block;
  float: left;
  width: 25px;
  height: 25px;
  cursor: pointer;
  border: 1px solid #000;
  outline: 0;
  background-color: #f7f7f7;
}
.shopbuy-no .Spinner a i,
.shopbuynumber .Spinner a i {
  font-style: normal;
  display: block;
  overflow: hidden;
  width: 9px;
  height: 9px;
  margin: 8px;
  text-indent: 999999%;
  background: url(../../images/BuynBtn.png) no-repeat;
}
.shopbuy-no .Spinner .Decrease i,
.shopbuynumber .Spinner .Decrease i {
  background-position: -9px -9px;
}
.shopbuy-no .Spinner .Increase i,
.shopbuynumber .Spinner .Increase i {
  background-position: -9px 0;
}
.shopbuy-no .Spinner .DisDe i,
.shopbuynumber .Spinner .DisDe i {
  background-position: 0 -9px;
}
.shopbuy-no .Spinner .DisIn i,
.shopbuynumber .Spinner .DisIn i {
  background-position: 0 0;
}
.shopsome-cz {
  text-align: center;
}
.shopsome-cz a {
  display: inline-block;
  width: 70%;
  padding: .6rem 0;
  text-align: center;
  color: #ffe501;
  background: #000;
  font-size: 1.6rem;
  border-radius: 5px;
}
.l-shopcan h2 span,
.l-shopinfo-img h2 span {
  padding-right: 4rem;
  border-bottom: #000 solid 2px;
}
.l-weixin-2code img {
  width: 100%;
  display: inline-block;
}
.l-shopinfo-img {
  background: #fff;
}
.ui-shopinfo-img img {
  width: 100% !important;
  display: inherit;
}
.l-shopinf-souhuo,
.l-shopinfo-pingjia {
  line-height: 150%;
  font-size: 1.2rem;
  padding: 2rem 1rem;
}
.shopSearch-tit a {
  display: inline-block;
  width: 100%;
  height: 4.5rem;
  line-height: 4.5rem;
  border-bottom: solid #000 2px;
}
.shopSearch-tit .active {
  background: #ffe501;
  border-bottom: #ffe501 solid 2px;
}
.shopSearch-info {
  padding: 0.5rem 0 0 0.5rem;
}
.shopSearch-info a {
  display: inline-block;
  width: 43%;
  margin: 1rem .3rem 0 .3rem;
  border: solid 2px #000;
  padding: 1rem 0;
  text-align: center;
}
.shopSearch-info .active {
  background: #000;
  color: #ffe501;
}
.l-shoporder-list {
  margin: 1rem 0;
}
.u-shopflow-btn {
  display: inline-block;
  padding: .3rem 2rem;
  background: #000;
  color: #ffe501;
  font-size: 1.6rem;
  margin-left: 0.5rem;
  border-radius: 3px;
}
.u-input-b {
  border: #000 solid 1px;
  background: #ffed89;
  height: 2rem;
  line-height: 2rem;
  text-indent: 4px;
}
.u-input-s {
  border: #000 solid 1px;
  background: #ffed89;
  height: 2rem;
  line-height: 2rem;
  text-indent: 4px;
  width: 9rem;
}
.orderselect {
  border: #000 solid 1px;
  background: #ffed89;
  height: 2.2rem;
  line-height: 2.2rem;
}
.l-shopcar-list .shopimg {
  display: inline-block;
  width: 25%;
  overflow: hidden;
}
.l-shopcar-list .shopimg img {
  width: 100%;
}
.l-shopcar-list .shoptit {
  width: 72%;
}
.u-sign {
  background: #ffe501;
  color: #000;
}
.u-sign form .user-phone input {
  background: url(../../images/icon-user-phone.png) left center no-repeat;
  background-size: 1.6rem 100%;
  padding-left: 2rem;
}
.u-sign form .user-key input {
  background: url(../../images/icon-user-key.png) left center no-repeat;
  background-size: 1.4rem 100%;
  padding-left: 2rem;
}
.u-sign form .user-name input {
  background: url(../../images/icon-user-name.png) left center no-repeat;
  background-size: 1.6rem 100%;
  padding-left: 2rem;
}
.u-sign form .user-mail input {
  background: url(../../images/icon-user-mail.png) left center no-repeat;
  background-size: 1.8rem 90%;
  padding-left: 2rem;
}
.u-sign form .user-confirm button {
  background: #000;
  width: 8rem;
  height: 36px;
  margin-top: 4px;
  line-height: 36px;
  border-radius: 5px;
  margin-right: 0.8rem;
}
.user-ensure {
  margin-top: 20px;
}
.user-ensure button {
  color: #ffe501;
  letter-spacing: 0.6rem;
}
.user-ensure a {
  display: block;
  text-align: center;
  margin-top: 16px;
}
.uc-border-b {
  border-bottom: 1px solid #000;
}
.user-logo {
  background: #ffe501;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.user-link {
  display: block;
  padding: 12px 10px;
}
.user-list {
  background: #ffe501;
}
.user-list li {
  display: block;
  margin-left: 0;
  padding-left: 10px;
}
.user-list li:after {
  color: rgba(0, 0, 0, 0);
  color: #000;
}
.user-list li:active {
  background-color: #ffed89;
}
.u-user-edit {
  width: 1.7rem;
  height: 44px;
  text-indent: -99999px;
  background: url(../../images/icon-userexit.png) center center no-repeat;
  background-size: contain;
  z-index: 999;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -24px;
}
.u-cenlist-tit {
  background: #ffe501;
}
.u-cenlist-tit .user-icon {
  width: 8rem;
  height: 8rem;
  border-radius: 8rem;
  border: 4px solid #ffed89;
  margin-left: 10px;
}
.u-cenlist-tit .user-name-text {
  margin-left: 1rem;
}
.u-cenlist-tit .user-name-text h3 {
  font-size: 20px;
  font-weight: bold;
}
.u-cenlist-tit .user-name-text h4 {
  line-height: 34px;
}
.user-edit {
  background: none;
}
.user-edit h2 {
  display: block;
  width: 10rem;
  border-bottom: 2px solid #000;
  line-height: 44px;
  font-size: 1.8rem;
  padding-left: 1rem;
  font-weight: bold;
}
.user-text label {
  color: #000;
}
.user-text > p {
  padding-left: 8rem;
}
.l-userc-title {
  display: block;
  width: 10rem;
  border-bottom: 2px solid #000;
  line-height: 44px;
  font-size: 1.8rem;
  padding-left: 1rem;
  font-weight: bold;
}
.u-signin-btn {
  display: inline-block;
  width: 10rem;
  height: 10rem;
  line-height: 10rem;
  border-radius: 10rem;
  background: #363000;
  border: 5px #756900 solid;
}
.u-detail-time {
  display: inline-block;
  padding-left: 2.5rem;
  background: url(../../images/icon-detail-time.jpg) left center no-repeat;
  background-size: contain;
}
.l-sigin-list {
  width: 100%;
  padding: .6rem 0;
}
.l-sigin-list .userimg {
  display: block;
  overflow: hidden;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 200px;
}
.l-sigin-list .userimg img {
  max-width: 40px;
}
.l-sigin-list .username {
  padding-left: 1rem;
  line-height: 40px;
}
.l-sigin-list .sigintime {
  padding-right: 1rem;
  line-height: 40px;
}
.u-changekey {
  background: none;
}
.u-changekey .user-confirm button {
  background: #000;
  width: 8rem;
  height: 36px;
  margin-top: 4px;
  line-height: 36px;
  border-radius: 5px;
  margin-right: 0.8rem;
}
.user-bg {
  background: none;
}
.user-btn-m {
  text-align: center;
  margin-top: 10px;
}
