<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>安全总动员商城首页</title>
  <link rel="stylesheet" href="css/frozen.css">
  <link rel="stylesheet" href="css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">确认订单</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="user/index.html">个人中心</a>
  </header>
  <footer class="ui-footer ui-footer-btn">
    <div class="fooder-affirm ptb8 plr8 bg-h2 textr"><a class="u-shopflow-btn" href="payPage.html">确认支付</a></div>
  </footer>
  <section class="ui-container touchweb-page">
    <div class="l-orderinput-box fz14">
      <h2 class="ptb8 plr8 fz18 bb">填写收货信息</h2>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">收件人：</div>
            <div class="ui-col ui-col-3"><input class="u-input-b" type="text" onFocus="if (value =='请输入收件人名称'){value=''}" onblur="if (value ==''){value='请输入收件人名称'}" value="请输入收件人名称"></div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">地区：</div>
            <div class="ui-col ui-col-3">
              <select class="orderselect">
                  <option selected="">广东省</option>
                  <option>福建省</option>
                  <option>山西省</option>
              </select>
              <select class="orderselect">
                  <option>广州市</option>
                  <option selected="">中山市</option>
                  <option>汕头市</option>
              </select>
              <select class="orderselect">
                  <option>西区</option>
                  <option selected="">东区</option>
                  <option>石岐区</option>
              </select>
              <input class="u-input-s mt10" type="text" onFocus="if (value =='邮编'){value=''}" onblur="if (value ==''){value='邮编'}" value="邮编">
            </div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">详细地址：</div>
            <div class="ui-col ui-col-3"><input class="u-input-b" type="text" onFocus="if (value =='请输入详细街道地址'){value=''}" onblur="if (value ==''){value='请输入详细街道地址'}" value="请输入详细街道地址"></div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">手机号码：</div>
            <div class="ui-col ui-col-3"><input class="u-input-b" type="text"  onFocus="if (value =='请输入手机号码'){value=''}" onblur="if (value ==''){value='请输入手机号码'}" value="请输入手机号码"></div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">常用邮箱：</div>
            <div class="ui-col ui-col-3"><input class="u-input-b" type="text"  onFocus="if (value =='请输入常用邮箱'){value=''}" onblur="if (value ==''){value='请输入常用邮箱'}" value="请输入常用邮箱" ></div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">备注说明：</div>
            <div class="ui-col ui-col-3">
              <textarea class="ui-textarea"></textarea>
            </div>
        </div>
        <div class="ptb8 bg-h2">
          <div class="ui-row-flex ui-whitespace ptb8  bb">
              <div class="ui-col ui-col-2 textl">宏碁（acer）ES1-411-C7K0 14英 寸笔记本</div>
              <div class="ui-col ui-col textr">￥78.00 <br>X1</div>
          </div>
          <div class="ui-row-flex ui-whitespace ptb8">
              <div class="ui-col ui-col textr">应付金额：￥76.12  (含运费￥0.00)</div>
          </div>
        </div>
    </div>
  </section>
  <script src="js/lib/zeptojs/zepto.min.js"></script>
  <script src="js/frozen.js"></script>
</body>
</html>