<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>安全总动员商城首页</title>
  <link rel="stylesheet" href="css/frozen.css">
  <link rel="stylesheet" href="css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">商品支付</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="user/index.html">个人中心</a>
  </header>
  <footer class="ui-footer ui-footer-btn">
    <div class="fooder-affirm ptb8 plr8 bg-h2 textr"><a class="u-shopflow-btn" href="">确认支付</a></div>
  </footer>
  <section class="ui-container touchweb-page">
    <div class="l-paypage-box fz14">
      <div class="l-paypage-info mb35 bg-h2">
        <div class="ptb8 bb fz16">201511232230012631</div>
        <div class="ui-row-flex ui-whitespace ptb8  bb">
          <div class="ui-col ui-col-2 textl">宏碁（acer）ES1-411-C7K0 14英 寸笔记本</div>
          <div class="ui-col ui-col textr">￥78.00 <br>X1</div>
        </div>
        <div class="ui-row-flex ptb8 plr8">
            <div class="ui-col">收件人：</div>
            <div class="ui-col ui-col-3">张鱿鱼</div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">收货地址：</div>
            <div class="ui-col ui-col-3">广东省广州市白云区白云大道北2000号合一国际C906</div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">应付金额：</div>
            <div class="ui-col ui-col-3 textr">￥76.12  (含运费￥0.00)</div>
        </div>
      </div>
      <div class="l-paypage-way ptb8 bg-h2">
        <h2 class="plr8 ptb8 bb fz18 ">选择支付</h2>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col"><input class="mr8" type="checkbox"><span>支付宝</span></div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/lib/zeptojs/zepto.min.js"></script>
  <script src="js/frozen.js"></script>
</body>
</html>