<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>安全总动员商城首页</title>
  <link rel="stylesheet" href="css/frozen.css">
  <link rel="stylesheet" href="css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">商品分类</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="user/index.html">个人中心</a>
  </header>
  <footer class="ui-footer ui-footer-btn">
    <ul class="ui-tiled">
      <li class="">
        <div><a href="index.html">安全总动员</a></div>
      </li>
      <li class="">
        <div><a href="fanscity.html">粉丝大爆炸</a></div>
      </li>
      <li class="">
        <div><a class="active" href="shopcity.html">安全商城</a></div>
      </li>
      <li>
        <div><a href="user/index.html">我的账号</a></div>
      </li>
    </ul>
  </footer>
  <section class="ui-container touchweb-page">
    <div class="ui-row-flex l-shopSearch-page">
      <div class="ui-col bg-h2 shopSearch-tit">
        <a class="active" href="">个人安全</a>
        <a href="">家庭安全</a>
        <a href="">企业安全</a>
        <a href="">户外安全</a>
        <a href="">车载安全</a>
      </div>
      <div class="ui-col ui-col-3 shopSearch-info">
        <a class="active" href="">全部适用</a>
        <a href="">应急口鼻罩</a>
        <a href="">止血带</a>
      </div>
    </div>
  </section>
  <script src="js/lib/zeptojs/zepto.min.js"></script>
  <script src="js/frozen.js"></script>
</body>
</html>