<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>安全总动员商城首页</title>
  <link rel="stylesheet" href="css/frozen.css">
  <link rel="stylesheet" href="css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">产品详情</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="user/index.html">个人中心</a>
  </header>
  <footer class="ui-footer ui-footer-btn">
    <ul class="ui-tiled">
      <li class="">
        <div><a href="shopcar.html">加入购物车</a></div>
      </li>
      <li class="">
        <div><a href="orderInput.html">购买</a></div>
      </li>
      <li>
        <div><a href="user/index.html">我的账号</a></div>
      </li>
    </ul>
  </footer>
  <section class="ui-container touchweb-page">
    <div class="ui-tab">
          <ul class="ui-tab-nav">
              <li class="current">商品详情</li>
              <li>售后服务</li>
              <li>商品评价</li>
          </ul>
          <ul class="ui-tab-content" style="width:300%">
              <li>
                <div class="l-shopinfo-page1">
                  <div class="shopinfo-img">
                    <div class="swiper-container" style="height:340px">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <!-- Required swiper-lazy class and image source specified in data-src attribute -->
                              <img data-src="word/shopinfo01.png" class="swiper-lazy">
                              <!-- Preloader image -->
                              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                          </div>
                          <div class="swiper-slide">
                              <img data-src="word/shopinfo02.png" class="swiper-lazy">
                              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                          </div>
                          <div class="swiper-slide">
                              <img data-src="word/shopinfo01.png" class="swiper-lazy">
                              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                          </div>
                          <div class="swiper-slide">
                              <img data-src="word/shopinfo02.png" class="swiper-lazy">
                              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                          </div>
                          <div class="swiper-slide">
                              <img data-src="word/shopinfo01.png" class="swiper-lazy">
                              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                          </div>
                          <div class="swiper-slide">
                              <img data-src="word/shopinfo02.png" class="swiper-lazy">
                              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                          </div>
                      </div>
                      <!-- Add Pagination -->
                      <div class="swiper-pagination swiper-pagination-white"></div>
                    </div>
                  </div>
                  <div class="shopinfo-text bg-h2 ptb8 plr4">
                    <p class="fz16 textl ptb8">纽曼S400汽车应急启动电源12V移动电源车载用电瓶多功能充电宝</p>
                    <p class="fz16 textl fc-h">¥420.00</p>
                  </div>
                  <div class="shopinfo-yh bg-h2 ui-row-flex textl fz12 pd10 bb plr4">
                      <div class="ui-col ui-col">月售量  15</div>
                      <div class="ui-col ui-col">累计评价  15</div>
                      <div class="ui-col ui-col">送积分  29</div>
                  </div>
                  <div class="l-shopinfo-size bg-h2 fz14 plr4">
                    <div class="sys_item_spec">
                        <dl class="l-float iteminfo_parameter sys_item_specpara ui-row-flex" data-sid="1">
                            <dt class="ui-col">颜色：</dt>
                            <dd class="ui-col ui-col-3">
                                <ul class="sys_spec_text">
                                    <li data-aid="3"><a href="javascript:;" title="白色">白色</a><i></i></li>
                                    <li data-aid="4"><a href="javascript:;" title="粉色">粉色</a><i></i></li>
                                    <li data-aid="8"><a href="javascript:;" title="蓝色">蓝色</a><i></i></li>
                                    <li data-aid="9"><a href="javascript:;" title="绿色">绿色</a><i></i></li>
                                    <li data-aid="10"><a href="javascript:;" title="黄色">黄色</a><i></i></li>
                                    <li data-aid="12"><a href="javascript:;" title="灰色">灰色</a><i></i></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="l-float iteminfo_parameter sys_item_specpara ui-row-flex" data-sid="2">
                            <dt class="ui-col">尺码：</dt>
                            <dd class="ui-col ui-col-3">
                                <ul class="sys_spec_text">
                                    <li data-aid="13"><a href="javascript:;" title="S">S</a><i></i></li>
                                    <li data-aid="14"><a href="javascript:;" title="M">M</a><i></i></li>
                                    <li data-aid="16"><a href="javascript:;" title="L">L</a><i></i></li>
                                    <li data-aid="17"><a href="javascript:;" title="XL">XL</a><i></i></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                  </div> <!-- end shopinfo-size -->
                  <div class="shopbuy-no ui-row-flex bg-h2 fz14 pt10 plr4">
                    <div class="ui-col"><span class="sl_tit">数量：</span></div>
                    <div class="ui-col ui-col-3">
                          <span id="shuliang" class="Spinner"></span>
                    </div>
                  </div>
                  <div class="shopsome-cz ui-row-flex pd10 bg-h2 fz14">
                    <div class="ui-col "><a href="">收藏</a></div>
                    <div class="ui-col "><a href="http://www.jiathis.com/share/" class="jiathis fenx fx">分享</a>
                    <script type="text/javascript" src="http://v1.jiathis.com/code/jia.js" charset="utf-8"></script>
                    </div>
                  </div>
                  <div class="l-shopcan pt10">
                    <div class="ui-row-flex l-weixin-2code plr4">
                        <div class="ui-col ui-col plr4 ptb4"><img src="images/icon-weixin-2code.jpg" alt=""></div>
                        <div class="ui-col ui-col plr4 ptb4"><img src="images/erweima1.png" alt=""></div>
                    </div>
                  </div>
                  <div class="l-shopinfo-img pt10 fz14">
                    <h2 class="fz16 pd10"><span>文图详情</span></h2>
                    <div class="ui-shopinfo-img">
                      <p>这里放的是文图介绍的内容</p>
                      <img src="word/ad1.jpg" alt="">
                      <img src="word/ad2.png" alt="">
                      <img src="word/banner01.png"alt="">
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="l-shoppinfo-page2">
                  <div class="l-shopinf-souhuo">
                    <p>纽曼S400汽车应急启动电源12V移动电源车载用电 瓶多功能充电宝</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="l-shopinfo-page3">
                  <div class="l-shopinfo-pingjia">
                    <div class="ui-row-flex pd10 bb textl fz14 fwb">
                        <div class="ui-col ui-col">商品评价</div>
                        <div class="ui-col ui-col">满意度</div>
                        <div class="ui-col ui-col">会员信息</div>
                    </div>
                    <div class="ui-row-flex ptb4 textl fz12 bb">
                        <div class="ui-col ui-col"><p class="pr10">衣服质量很好，值得一买。</p></div>
                        <div class="ui-col ui-col">五颗星</div>
                        <div class="ui-col ui-col">图***iu <br>2015-03-10 15：00 购买</div>
                    </div>
                    <div class="ui-row-flex ptb4 textl fz12 bb">
                        <div class="ui-col ui-col"><p class="pr10">衣服质量很好，值得一买。</p></div>
                        <div class="ui-col ui-col">五颗星</div>
                        <div class="ui-col ui-col">图***iu <br>2015-03-10 15：00 购买</div>
                    </div>
                    <div class="ui-row-flex ptb4 textl fz12 bb">
                        <div class="ui-col ui-col"><p class="pr10">衣服质量很好，值得一买。</p></div>
                        <div class="ui-col ui-col">五颗星</div>
                        <div class="ui-col ui-col">图***iu <br>2015-03-10 15：00 购买</div>
                    </div>
                    <div class="ui-row-flex ptb4 textl fz12 bb">
                        <div class="ui-col ui-col"><p class="pr10">衣服质量很好，值得一买。</p></div>
                        <div class="ui-col ui-col">五颗星</div>
                        <div class="ui-col ui-col">图***iu <br>2015-03-10 15：00 购买</div>
                    </div>
                    <div class="ui-row-flex ptb4 textl fz12 bb">
                        <div class="ui-col ui-col"><p class="pr10">衣服质量很好，值得一买。</p></div>
                        <div class="ui-col ui-col">五颗星</div>
                        <div class="ui-col ui-col">图***iu <br>2015-03-10 15：00 购买</div>
                    </div>
                  </div>
                </div>
              </li>
          </ul>
      </div>
  </section>
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/lib/zeptojs/zepto.min.js"></script>
  <script src="js/frozen.js"></script>
  <script src="js/swiper.3.2.0.jquery.min.js"></script>
  <script src="js/jquery.Spinner.js"></script>
  <script type="text/javascript">
      //商品规格选择
      $(function(){
        $(".sys_item_spec .sys_item_specpara").each(function(){
            var i=$(this);
            var p=i.find("ul>li");
            p.click(function(){
                if(!!$(this).hasClass("selected")){
                    $(this).removeClass("selected");
                    i.removeAttr("data-attrval");
                }else{
                    $(this).addClass("selected").siblings("li").removeClass("selected");
                    i.attr("data-attrval",$(this).attr("data-aid"))
                }
            })
        })
      })
      $(function(){
        $(".Spinner").Spinner();
      });
    </script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        pagination: '.swiper-pagination',
        paginationClickable: true,
        // Disable preloading of all images
        preloadImages: false,
        // Enable lazy loading
        lazyLoading: true
    });
  </script>
  <script>
    (function (){
            var tab = new fz.Scroll('.ui-tab', {
            role: 'tab',
            autoplay: false,
            interval: 3000
        });
        /* 滑动开始前 */
        tab.on('beforeScrollStart', function(fromIndex, toIndex) {
            console.log(fromIndex,toIndex);// from 为当前页，to 为下一页
        })
    })();
  </script>
</body>
</html>