<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>安全总动员商城首页</title>
  <link rel="stylesheet" href="css/frozen.css">
  <link rel="stylesheet" href="css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">我的订单</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="user/index.html">个人中心</a>
  </header>
  <footer class="ui-footer ui-footer-btn">
    <ul class="ui-tiled">
      <li class="">
        <div><a href="index.html">安全总动员</a></div>
      </li>
      <li class="">
        <div><a href="fanscity.html">粉丝大爆炸</a></div>
      </li>
      <li class="">
        <div><a class="active" href="shopcity.html">安全商城</a></div>
      </li>
      <li>
        <div><a href="user/index.html">我的账号</a></div>
      </li>
    </ul>
  </footer>
  <section class="ui-container touchweb-page">
    <div class="l-shoporder-list bg-h2 ptb8 fz14">
      <div class="ui-arrowlink ptb8 bb fz16"><a class="dis" href="">201511232230012631</a></div>
      <div class="ui-row-flex ui-whitespace ptb8  bb">
          <div class="ui-col ui-col-2 textl">宏碁（acer）ES1-411-C7K0 14英 寸笔记本</div>
          <div class="ui-col ui-col textr">￥78.00 <br>X1</div>
      </div>
      <div class="ui-row-flex ui-whitespace ptb8  bb">
          <div class="ui-col ui-col textr"><em class="pr10">共1件商品</em>合计：￥76.12  (含运费￥0.00)</div>
      </div>
      <div class="ui-row-flex ui-whitespace ptb8">
          <div class="ui-col ui-col textr"><a class="u-shopflow-btn" href="orderInput.html">支付</a><a class="u-shopflow-btn" href="">取消</a></div>
      </div>
    </div>
    <div class="l-shoporder-list bg-h2 ptb8 fz14">
      <div class="ui-arrowlink ptb8 bb fz16"><a class="dis" href="">201511232230012631</a></div>
      <div class="ui-row-flex ui-whitespace ptb8  bb">
          <div class="ui-col ui-col-2 textl">宏碁（acer）ES1-411-C7K0 14英 寸笔记本</div>
          <div class="ui-col ui-col textr">￥78.00 <br>X1</div>
      </div>
      <div class="ui-row-flex ui-whitespace ptb8  bb">
          <div class="ui-col ui-col textr"><em class="pr10">共1件商品</em>合计：￥76.12  (含运费￥0.00)</div>
      </div>
      <div class="ui-row-flex ui-whitespace ptb8">
          <div class="ui-col ui-col textr"><a class="u-shopflow-btn" href="orderInput.html">支付</a><a class="u-shopflow-btn" href="">取消</a></div>
      </div>
    </div>
    <div class="l-shoporder-list bg-h2 ptb8 fz14">
      <div class="ui-arrowlink ptb8 bb fz16"><a class="dis" href="">201511232230012631</a></div>
      <div class="ui-row-flex ui-whitespace ptb8  bb">
          <div class="ui-col ui-col-2 textl">宏碁（acer）ES1-411-C7K0 14英 寸笔记本</div>
          <div class="ui-col ui-col textr">￥78.00 <br>X1</div>
      </div>
      <div class="ui-row-flex ui-whitespace ptb8  bb">
          <div class="ui-col ui-col textr"><em class="pr10">共1件商品</em>合计：￥76.12  (含运费￥0.00)</div>
      </div>
      <div class="ui-row-flex ui-whitespace ptb8">
          <div class="ui-col ui-col textr"><a class="u-shopflow-btn" href="orderInput.html">支付</a><a class="u-shopflow-btn" href="">取消</a></div>
      </div>
    </div>
    <div class="l-shoporder-list bg-h2 ptb8 fz14">
      <div class="ui-arrowlink ptb8 bb fz16"><a class="dis" href="">201511232230012631</a></div>
      <div class="ui-row-flex ui-whitespace ptb8  bb">
          <div class="ui-col ui-col-2 textl">宏碁（acer）ES1-411-C7K0 14英 寸笔记本</div>
          <div class="ui-col ui-col textr">￥78.00 <br>X1</div>
      </div>
      <div class="ui-row-flex ui-whitespace ptb8  bb">
          <div class="ui-col ui-col textr"><em class="pr10">共1件商品</em>合计：￥76.12  (含运费￥0.00)</div>
      </div>
      <div class="ui-row-flex ui-whitespace ptb8">
          <div class="ui-col ui-col textr"><a class="u-shopflow-btn" href="orderInput.html">支付</a><a class="u-shopflow-btn" href="">取消</a></div>
      </div>
    </div>
    <div class="l-shoporder-list bg-h2 ptb8 fz14">
      <div class="ui-arrowlink ptb8 bb fz16"><a class="dis" href="">201511232230012631</a></div>
      <div class="ui-row-flex ui-whitespace ptb8  bb">
          <div class="ui-col ui-col-2 textl">宏碁（acer）ES1-411-C7K0 14英 寸笔记本</div>
          <div class="ui-col ui-col textr">￥78.00 <br>X1</div>
      </div>
      <div class="ui-row-flex ui-whitespace ptb8  bb">
          <div class="ui-col ui-col textr"><em class="pr10">共1件商品</em>合计：￥76.12  (含运费￥0.00)</div>
      </div>
      <div class="ui-row-flex ui-whitespace ptb8">
          <div class="ui-col ui-col textr"><a class="u-shopflow-btn" href="orderInput.html">支付</a><a class="u-shopflow-btn" href="">取消</a></div>
      </div>
    </div>
    <div class="ui-btn-more">
      <a href="javascript:void()" id="ui-btn-more">加载更多</a>
    </div>
  </section>
  <script src="js/lib/zeptojs/zepto.min.js"></script>
  <script src="js/frozen.js"></script>
  <script type="text/javascript">
    $("#ui-btn-more").tap(function(){
        var el=$.loading({
            content:'疯狂加载中...',
        })
        setTimeout(function(){
            el.loading("hide");
        },2000);
        el.on("loading:hide",function(){
            console.log("loading hide");
        });
    });
    </script>
</body>
</html>