<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>安全总动员商城首页</title>
  <link rel="stylesheet" href="css/frozen.css">
  <link rel="stylesheet" href="css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">购物车</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="user/index.html">个人中心</a>
  </header>
  <footer class="ui-footer ui-footer-btn">
    <div class="fooder-affirm ptb8 plr8 bg-h2">
      <div class="ui-row-flex">
          <div class="ui-col fz14 textl fc-0">商品合计：￥236.00</div>
          <div class="ui-col textr"><a class="u-shopflow-btn" href="payPage.html">结算</a></div>
      </div>
    </div>
  </footer>
  <section class="ui-container touchweb-page">
    <div class="l-shopcar-page">
      <div class="l-shopcar-list mb20 ptb8  bg-h2">
        <div class="ui-row-flex ptb8 plr8 bb">
          <div class="ui-col ui-col-4">
            <span class="shopimg l-left"><img src="word/shoplist01.png" alt=""></span>
            <span class="shoptit l-right fz14 textl">户外登山急救护理用品卡扣式医用止血带绷带压脉带医疗弹力止血带</span>
          </div>
          <div class="ui-col fz14 textr">￥59.00</div>
        </div>
        <div class="ui-row-flex ptb8 plr8">
          <div class="ui-col ui-col shopbuynumber">
            <label class="l-left ptb4" for="">数量：</label>
            <span class="Spinner"></span>
          </div>
          <div class="ui-col ui-col fz14 textr"><a class="u-shopflow-btn" href="javascript:void()">删除</a></div>
        </div>
      </div>
      <div class="l-shopcar-list mb20 ptb8  bg-h2">
        <div class="ui-row-flex ptb8 plr8 bb">
          <div class="ui-col ui-col-4">
            <span class="shopimg l-left"><img src="word/shoplist01.png" alt=""></span>
            <span class="shoptit l-right fz14 textl">户外登山急救护理用品卡扣式医用止血带绷带压脉带医疗弹力止血带</span>
          </div>
          <div class="ui-col fz14 textr">￥59.00</div>
        </div>
        <div class="ui-row-flex ptb8 plr8">
          <div class="ui-col ui-col shopbuynumber">
            <label class="l-left ptb4" for="">数量：</label>
            <span class="Spinner"></span>
          </div>
          <div class="ui-col ui-col fz14 textr"><a class="u-shopflow-btn" href="javascript:void()">删除</a></div>
        </div>
      </div>
      <div class="l-shopcar-list mb20 ptb8  bg-h2">
        <div class="ui-row-flex ptb8 plr8 bb">
          <div class="ui-col ui-col-4">
            <span class="shopimg l-left"><img src="word/shoplist01.png" alt=""></span>
            <span class="shoptit l-right fz14 textl">户外登山急救护理用品卡扣式医用止血带绷带压脉带医疗弹力止血带</span>
          </div>
          <div class="ui-col fz14 textr">￥59.00</div>
        </div>
        <div class="ui-row-flex ptb8 plr8">
          <div class="ui-col ui-col shopbuynumber">
            <label class="l-left ptb4" for="">数量：</label>
            <span class="Spinner"></span>
          </div>
          <div class="ui-col ui-col fz14 textr"><a class="u-shopflow-btn" href="javascript:void()">删除</a></div>
        </div>
      </div>
      <div class="l-shopcar-list mb20 ptb8  bg-h2">
        <div class="ui-row-flex ptb8 plr8 bb">
          <div class="ui-col ui-col-4">
            <span class="shopimg l-left"><img src="word/shoplist01.png" alt=""></span>
            <span class="shoptit l-right fz14 textl">户外登山急救护理用品卡扣式医用止血带绷带压脉带医疗弹力止血带</span>
          </div>
          <div class="ui-col fz14 textr">￥59.00</div>
        </div>
        <div class="ui-row-flex ptb8 plr8">
          <div class="ui-col ui-col shopbuynumber">
            <label class="l-left ptb4" for="">数量：</label>
            <span class="Spinner"></span>
          </div>
          <div class="ui-col ui-col fz14 textr"><a class="u-shopflow-btn" href="javascript:void()">删除</a></div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.Spinner.js"></script>
   <script type="text/javascript">
      $(function(){
        $(".Spinner").Spinner();
      });
    </script>
</body>
</html>