<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>安全总动员商城首页</title>
  <link rel="stylesheet" href="css/frozen.css">
  <link rel="stylesheet" href="css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <!-- <i class="ui-icon-return" onclick="history.back()"></i> -->
    <h1><span class="u-logo">商城首页</span></h1>
    <a class="u-user-centent" href="search.html">搜索</a>
    <!-- <a class="u-icon-search" href="">个人中心</a> -->
  </header>
  <footer class="ui-footer ui-footer-btn">
    <ul class="ui-tiled">
      <li class="">
        <div><a href="index.html">安全总动员</a></div>
      </li>
      <li class="">
        <div><a href="fanscity.html">粉丝大爆炸</a></div>
      </li>
      <li class="">
        <div><a class="active" href="shopcity.html">安全商城</a></div>
      </li>
      <li>
        <div><a href="user/index.html">我的账号</a></div>
      </li>
    </ul>
  </footer>
  <section class="ui-container touchweb-page">
    <div class="l-banner-box mb10">
      <div class="ui-slider">
          <ul class="ui-slider-content" style="width: 300%">
              <li class="current"><span style="background-image:url(word/banner01.png)"></span></li>
              <li><span style="background-image:url(word/banner02.png)"></span></li>
              <li><span style="background-image:url(word/banner01.png)"></span></li>
          </ul>
      </div>
    </div>
    <div class="l-nav-box mb10 bg-h2">
      <div class="ui-row-flex">
          <div class="ui-col ui-col"><a class="shopcar" href="shopcar.html">
          <i></i><p>购物车</p></a></div>
          <div class="ui-col ui-col"><a class="mycollect" href=""><i></i><p>我的收藏</p></a></div>
          <div class="ui-col ui-col"><a class="shopclassify" href="shopSearch.html"><i></i><p>商品类目</p></a></div>
      </div>
    </div>
    <div class="l-top-ad bg-h2">
      <div class="ui-row-flex">
          <div class="ui-col ui-col textc">
            <a href="">
              <img src="word/topad1.jpg" alt="">
              <p class="title fc-y">随时随地三秒学用神器</p>
            </a>
          </div>
          <div class="ui-col ui-col textc">
            <a href="">
              <img src="word/topad2.jpg" alt="">
              <p class="title fc-y">明星体验节目亲身试用</p>
            </a>
          </div>
          <div class="ui-col ui-col textc">
            <a href="">
              <img src="word/topad3.jpg" alt="">
              <p class="title fc-y">一键分享朋友购买返利</p>
            </a>
          </div>
      </div>
    </div>
    <!-- 商品推荐 -->
    <div class="l-column-title plr8">
      <div class="ui-arrowlink"><a href="shoplist.html"><span>商品推荐</span></a></div>
    </div>
    <div class="l-shopad-box plr8 mb10">
      <ul class="ui-row">
        <li class="ui-col ui-col-67">
          <a href="" class="shopad-big">
            <img src="word/shopad1.png" alt="">
          </a>
        </li>
        <li class="ui-col ui-col-33">
          <div class="shopad-small">
            <a href="">
              <img src="word/shopad2.png" alt="">
            </a>
          </div>
          <div class="shopad-small">
            <a href="">
              <img src="word/shopad2.png" alt="">
            </a>
          </div>
        </li>
      </ul>
    </div>
    <!-- 限时抢购 -->
    <div class="l-column-title plr8">
      <div class="ui-arrowlink"><a href=""><span>限时抢购</span></a></div>
    </div>
    <div class="l-shopad-box plr8 mb10">
      <ul class="ui-row">
        <li class="ui-col ui-col-67">
          <a href="" class="shopad-big">
            <img src="word/shopad1.png" alt="">
          </a>
        </li>
        <li class="ui-col ui-col-33">
          <div class="shopad-small">
            <a href="">
              <img src="word/shopad2.png" alt="">
            </a>
          </div>
          <div class="shopad-small">
            <a href="">
              <img src="word/shopad2.png" alt="">
            </a>
          </div>
        </li>
      </ul>
    </div>
    <!-- 车用安全 -->
    <div class="l-column-title plr8">
      <div class="ui-arrowlink"><a href="shoplist.html"><span>车用安全</span></a></div>
    </div>
    <div class="l-person-box">
      <div class="ui-row-flex plr8">
          <div class="ui-col ui-col mb10">
            <a href="" class="l-person-ad"><img src="word/ad1.jpg" alt=""></a>
            <a href="" class="l-person-ad"><img src="word/banner01.png" alt=""></a>
          </div>
      </div>
      <!-- 水平滚动 -->
      <div class="l-scroll-box">
        <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide pd10 textc">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col ">
                        <div class="shoplist">
                            <a href="">
                              <div class="shopimg">
                                <img src="word/shoplist01.png" alt="">
                              </div>
                              <p class="shopname">多功能应急电源</p>
                              <p class="shopprice">￥800.00</p>
                            </a>
                        </div>
                    </div>
                    <div class="ui-col ui-col">
                      <div class="shoplist">
                            <a href="">
                              <div class="shopimg">
                                <img src="word/shoplist01.png" alt="">
                              </div>
                              <p class="shopname">多功能应急电源</p>
                              <p class="shopprice">￥800.00</p>
                            </a>
                        </div>
                    </div>
                    <div class="ui-col ui-col">
                      <div class="shoplist">
                            <a href="">
                              <div class="shopimg">
                                <img src="word/shoplist01.png" alt="">
                              </div>
                              <p class="shopname">多功能应急电源</p>
                              <p class="shopprice">￥800.00</p>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col textc">
                        <div class="shoplist">
                            <a href="">
                              <div class="shopimg">
                                <img src="word/shoplist01.png" alt="">
                              </div>
                              <p class="shopname">多功能应急电源</p>
                              <p class="shopprice">￥800.00</p>
                            </a>
                        </div>
                    </div>
                    <div class="ui-col ui-col">
                      <div class="shoplist">
                            <a href="">
                              <div class="shopimg">
                                <img src="word/shoplist01.png" alt="">
                              </div>
                              <p class="shopname">多功能应急电源</p>
                              <p class="shopprice">￥800.00</p>
                            </a>
                        </div>
                    </div>
                    <div class="ui-col ui-col">
                      <div class="shoplist">
                            <a href="">
                              <div class="shopimg">
                                <img src="word/shoplist01.png" alt="">
                              </div>
                              <p class="shopname">多功能应急电源</p>
                              <p class="shopprice">￥800.00</p>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col textc">
                        <div class="shoplist">
                            <a href="">
                              <div class="shopimg">
                                <img src="word/shoplist01.png" alt="">
                              </div>
                              <p class="shopname">多功能应急电源</p>
                              <p class="shopprice">￥800.00</p>
                            </a>
                        </div>
                    </div>
                    <div class="ui-col ui-col">
                      <div class="shoplist">
                            <a href="">
                              <div class="shopimg">
                                <img src="word/shoplist01.png" alt="">
                              </div>
                              <p class="shopname">多功能应急电源</p>
                              <p class="shopprice">￥800.00</p>
                            </a>
                        </div>
                    </div>
                    <div class="ui-col ui-col">
                      <div class="shoplist">
                            <a href="">
                              <div class="shopimg">
                                <img src="word/shoplist01.png" alt="">
                              </div>
                              <p class="shopname">多功能应急电源</p>
                              <p class="shopprice">￥800.00</p>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col textc">
                        <div class="shoplist">
                            <a href="">
                              <div class="shopimg">
                                <img src="word/shoplist01.png" alt="">
                              </div>
                              <p class="shopname">多功能应急电源</p>
                              <p class="shopprice">￥800.00</p>
                            </a>
                        </div>
                    </div>
                    <div class="ui-col ui-col">
                      <div class="shoplist">
                            <a href="">
                              <div class="shopimg">
                                <img src="word/shoplist01.png" alt="">
                              </div>
                              <p class="shopname">多功能应急电源</p>
                              <p class="shopprice">￥800.00</p>
                            </a>
                        </div>
                    </div>
                    <div class="ui-col ui-col">
                      <div class="shoplist">
                            <a href="">
                              <div class="shopimg">
                                <img src="word/shoplist01.png" alt="">
                              </div>
                              <p class="shopname">多功能应急电源</p>
                              <p class="shopprice">￥800.00</p>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
          </div>
          <div class="swiper-scrollbar"></div>
        </div>
      </div>
    </div>
    <!-- 户外发烧友 -->
    <div class="l-column-title plr8">
      <div class="ui-arrowlink"><a href=""><span>户外发烧友</span></a></div>
    </div>
    <div class="l-shopad-box plr8">
      <ul class="ui-row">
        <li class="ui-col ui-col-67">
          <a href="" class="shopad-big">
            <img src="word/shopad1.png" alt="">
          </a>
        </li>
        <li class="ui-col ui-col-33">
          <div class="shopad-small">
            <a href="">
              <img src="word/shopad2.png" alt="">
            </a>
          </div>
          <div class="shopad-small">
            <a href="">
              <img src="word/shopad2.png" alt="">
            </a>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <script src="js/lib/zeptojs/zepto.min.js"></script>
  <script src="js/frozen.js"></script>
  <script src="js/swiper.3.2.0.jquery.min.js"></script>
  <script type="text/javascript">
    (function(){

    var slider = new fz.Scroll('.ui-slider', {
        role: 'slider',
        indicator: true,
        autoplay: true,
        interval: 3000
    });
    })();
  </script>
  <script type="text/javascript">
    var mySwiper = new Swiper('.swiper-container',{
    scrollbar:'.swiper-scrollbar',
    scrollbarHide:false,
      });
  </script>
</body>
</html>