<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>修改密码</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">修改密码</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="user/index.html">个人中心</a>
  </header>
  <section class="ui-container touchweb-page">
    <div class="ui-flex ui-flex-pack-center">
      <div class="ui-tit mt20">
      <ul class="ui-list user-bg">
        <li class="ui-border-t">
          <div class="ui-avatar-lg">
            <span style="background-image:url(../images/icon-yes.png)"></span>
          </div>
          <div class="ui-list-info user-name-text">
            <h4 class="ui-nowrap">恭喜你修改成功</h4>
          </div>
        </li>
        <li>
          <span>请牢记您的帐号密码：</span>
          <span>123123</span>
        </li>
        <li class="textc">
          <div class="ui-btn-wrap user-btn-m">
                <a class="u-shopflow-btn" href="./">返回首页</a>
          </div>
        </li>
      </ul>
    </div>
    </div>

  </section>

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/lib/zeptojs/zepto.min.js"></script>
  <script src="js/frozen.js"></script>
  <script src="js/swiper.3.2.0.jquery.min.js"></script>
  <script src="js/jquery.Spinner.js"></script>
</body>
</html>