<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>修改密码</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">修改密码</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="user/index.html">个人中心</a>
  </header>
  <section class="ui-container touchweb-page">
    <div class="ui-form ui-border-t user-edit">
        <div class="ui-form-item ui-form-item-show uc-border-b user-text">
            <label for="#">原始密码：</label>
            <input type="password" placeholder="请输入原始密码">
            <a href="#" class="ui-icon-close"></a>
        </div>
        <div class="ui-form-item ui-form-item-show uc-border-b user-text">
            <label for="#">新的密码：</label>
            <input type="password" placeholder="请输入新的密码">
            <a href="#" class="ui-icon-close"></a>
        </div>
        <div class="ui-form-item ui-form-item-show uc-border-b user-text">
            <label for="#">确认密码：</label>
            <input type="password" placeholder="请再输入一次新的密码">
            <a href="#" class="ui-icon-close"></a>
        </div>
    </div>
    <div class="ui-btn-wrap user-btn-m">
        <a class="u-shopflow-btn" href="changekey3.html">确认修改</a>
    </div>
  </section>

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/lib/zeptojs/zepto.min.js"></script>
  <script src="js/frozen.js"></script>
  <script src="js/swiper.3.2.0.jquery.min.js"></script>
  <script src="js/jquery.Spinner.js"></script>
</body>
</html>