<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>修改密码</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">修改密码</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="user/index.html">个人中心</a>
  </header>
  <section class="ui-container touchweb-page">
  	<div class="ui-form ui-border-t u-changekey">
      <form action="#">
        <div class="ui-form-item ui-form-item-show uc-border-b user-text">
            <label for="#">手机号码：</label>
            <p class="ui-nowrap">18402003361</p>
        </div>
        <div class="ui-form-item ui-form-item-r uc-border-b user-confirm">
            <input type="text"  placeholder="请输入验证码">
            <!-- 若按钮不可点击则添加 disabled 类 -->
            <button type="button">获取验证码</button>
            <a href="#" class="ui-icon-close"></a>
        </div>
      </form>
    </div>
    <div class="ui-btn-wrap user-btn-m">
        <a class="u-shopflow-btn" href="changekey2.html">下一步</a>
    </div>
  </section>

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/lib/zeptojs/zepto.min.js"></script>
  <script src="js/frozen.js"></script>
  <script src="js/swiper.3.2.0.jquery.min.js"></script>
  <script src="js/jquery.Spinner.js"></script>
</body>
</html>