<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>登录</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  </head>
<body ontouchstart="">
  <section class="ui-container touchweb-page">
    <div class="ui-form user-logo">
    	<img src="../images/icon-safe-loge-lg.png" width="180em" height="180em">
    </div>
    <div class="ui-form ui-border-t u-sign">
      <form action="#">
        <div class="ui-form-item ui-form-item-pure uc-border-b user-phone">
            <input type="text" placeholder="手机号码/邮箱">
            <a href="#" class="ui-icon-close"></a>
        </div>
        <div class="ui-form-item ui-form-item-pure uc-border-b user-key">
            <input type="text" placeholder="密码">
            <a href="#" class="ui-icon-close"></a>
        </div>
      </form>
    </div>
    <div class="user-link">
    	<a href="register1.html" class="l-left">免费注册</a>
    	<a href="" class="l-right">忘记密码？</a>
    </div>
    <div class="ui-btn-wrap user-ensure">
      <button class="ui-btn-lg ui-btn-primary">
        登录
      </button>
    </div>
  </section>

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/lib/zeptojs/zepto.min.js"></script>
  <script src="js/frozen.js"></script>
  <script src="js/swiper.3.2.0.jquery.min.js"></script>
  <script src="js/jquery.Spinner.js"></script>
</body>
</html>