<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>我的恶搞</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">我的恶搞</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="index.html">个人中心</a>
  </header>
  <section class="ui-container touchweb-page">
    <h2 class="l-userc-title mb10 pt10">我的恶搞</h2>
      <!-- <p class="ptb8 textc">你好懒哟，怎么还没报名的！</p>
      <p class="ptb8 textc">快快去<a href="">报名</a>吧!</p> -->
      <div class="ui-row-flex ptb4 bb">
        <div class="ui-col textr">姓名：</div>
        <div class="ui-col ui-col-3 taxt-i14">陈小春</div>
      </div>
      <div class="ui-row-flex ptb4 bb">
        <div class="ui-col textr">性别：</div>
        <div class="ui-col ui-col-3 taxt-i14">男</div>
      </div>
      <div class="ui-row-flex ptb4 bb">
        <div class="ui-col textr">个人相册：</div>
        <div class="ui-col ui-col-3 taxt-i14"><img class="tableimg" src="../word/shopad2.png" alt=""></div>
      </div>
      <div class="ui-row-flex ptb4 bb">
        <div class="ui-col textr">身高：</div>
        <div class="ui-col ui-col-3 taxt-i14">1119cm</div>
      </div>
      <div class="ui-row-flex ptb4 bb">
        <div class="ui-col textr">是否参加过选秀节目：</div>
        <div class="ui-col ui-col-3 taxt-i14">从未参加过</div>
      </div>
  </section>
  <script src="../js/lib/zeptojs/zepto.min.js"></script>
  <script src="../js/frozen.js"></script>
</body>
</html>
