<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>积分记录</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">积分记录</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="index.html">个人中心</a>
  </header>
  <section class="ui-container touchweb-page">
    <h2 class="l-userc-title mb10 pt10">积分记录</h2>
      <!-- <p class="ptb8 textc">你好懒哟，怎么还没报名的！</p>
      <p class="ptb8 textc">快快去<a href="">报名</a>吧!</p> -->
      <ul class="ui-row">
          <li class="ui-col ui-col-100 bb">积分记录： 抽奖，消费20个积分时间：2015/11/26 23:02:18</li>
          <li class="ui-col ui-col-100 bb">积分记录： 抽奖，消费20个积分时间：2015/11/26 23:02:18</li>
          <li class="ui-col ui-col-100 bb">积分记录： 抽奖，消费20个积分时间：2015/11/26 23:02:18</li>
          <li class="ui-col ui-col-100 bb">积分记录： 抽奖，消费20个积分时间：2015/11/26 23:02:18</li>
      </ul>
  </section>
  <script src="../js/lib/zeptojs/zepto.min.js"></script>
  <script src="../js/frozen.js"></script>
</body>
</html>
