<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>注册账户</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">注册账户</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
  </header>
  <section class="ui-container touchweb-page">
    <div class="ui-form ui-border-t u-sign">
      <form action="#">
        <div class="ui-form-item ui-form-item-pure uc-border-b user-phone">
            <input type="text" placeholder="手机号">
            <a href="#" class="ui-icon-close"></a>
        </div>
        <div class="ui-form-item ui-form-item-r uc-border-b user-confirm">
            <input type="text" placeholder="请输入验证码">
            <!-- 若按钮不可点击则添加 disabled 类 -->
            <button type="button">获取验证码</button>
            <a href="#" class="ui-icon-close"></a>
        </div>
      </form>
    </div>
    <div class="ui-btn-wrap user-ensure">
      <a class="ui-btn-lg ui-btn-primary fc-y" href="register2.html">
        下一步
      </a>
      <a href="login.html">已有账号，马上登录</a>
    </div>
  </section>

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/lib/zeptojs/zepto.min.js"></script>
  <script src="js/frozen.js"></script>
  <script src="js/swiper.3.2.0.jquery.min.js"></script>
  <script src="js/jquery.Spinner.js"></script>
</body>
</html>