<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>账户设置</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">账户设置</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="Iuser/index.html">个人中心</a>
  </header>
  <section class="ui-container touchweb-page">
    <div class="ui-form ui-border-t user-edit">
      <form action="#">
        <h2>基本信息</h2>
        <div class="ui-form-item ui-form-item-show uc-border-b user-text">
            <label for="#">手机号码：</label>
            <p class="ui-nowrap">18402003361</p>
        </div>
        <div class="ui-form-item ui-form-item-show uc-border-b user-text">
            <label for="#">登录密码：</label>
            <p class="ui-nowrap">登录安全总动员时需要输入的密码</p>
        </div>
        <div class="ui-form-item ui-form-item-show uc-border-b user-text">
            <label for="#">昵称：</label>
            <p class="ui-nowrap">张鱿鱼</p>
        </div>
        <div class="ui-form-item ui-form-item-show uc-border-b user-text">
            <label for="#">常用邮箱：</label>
            <p class="ui-nowrap">123</p>
        </div>
        <div class="ui-form-item ui-form-item-show uc-border-b user-text">
            <label for="#">会员身份：</label>
            <p class="ui-nowrap">一级用户</p>
        </div>
      </form>
      <form action="#">
        <h2>账户安全</h2>
        <ul class="ui-list ui-list-text u-list-active u-list-cover ui-list-link user-list">
          <li class="uc-border-b">
            <a href="changekey.html"><h4 class="ui-nowrap">修改密码</h4></a>
          </li>
          <li class="uc-border-b">
            <a href="u-Email.html"><h4 class="ui-nowrap">保密邮箱</h4></a>
          </li>
          <li class="uc-border-b">
            <a href="u-manage.html"><h4 class="ui-nowrap">手机管理</h4></a>
          </li>
        </ul>
      </form>
    </div>
  </section>
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/lib/zeptojs/zepto.min.js"></script>
  <script src="js/frozen.js"></script>
  <script src="js/swiper.3.2.0.jquery.min.js"></script>
  <script src="js/jquery.Spinner.js"></script>
</body>
</html>
