<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>我的恶搞</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">我的恶搞</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="index.html">个人中心</a>
  </header>
  <footer class="ui-footer ui-footer-btn">
    <div class="fooder-affirm ptb8 plr8 bg-h2 textc"><a class="u-shopflow-btn" id="u-addressinput-btn" href="javascript:void()">确定</a></div>
  </footer>
  <section class="ui-container touchweb-page fz14">
      <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">标题：</div>
            <div class="ui-col ui-col-3"><input class="u-input-b" type="text"></div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">微信号：</div>
            <div class="ui-col ui-col-3"><input class="u-input-b" type="text"></div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">微信名称：</div>
            <div class="ui-col ui-col-3"><input class="u-input-b" type="text"></div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">联系电话：</div>
            <div class="ui-col ui-col-3"><input class="u-input-b" type="text"></div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">上传图片：</div>
            <div class="ui-col ui-col-3 posr">
              <input style="position: absolute;width:140px;opacity: 0;" class="ui-file-btn" type="file">
              <a style="" class="u-shopflow-btn" href="javascript:void()">上传恶搞照片</a>
            </div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">备注说明：</div>
            <div class="ui-col ui-col-3">
              <textarea class="ui-textarea"></textarea>
            </div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">
              <img class="tableimg" src="../word/shopinfo01.png" alt="">
              <img class="tableimg" src="../word/shopinfo02.png" alt="">
              <img class="tableimg" src="../word/ad2.png" alt="">
            </div>
        </div>
  </section>
  <script src="../js/lib/zeptojs/zepto.min.js"></script>
  <script src="../js/frozen.js"></script>
</body>
</html>
