<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>个人中心</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">个人中心</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-edit" href="index.html">账户编辑</a>
  </header>
  <section class="ui-container touchweb-page">
    <div class="u-tit">
      <ul class="ui-list ui-border-tb u-cenlist-tit">
        <li class="ui-border-t">
          <div class="ui-avatar-lg user-icon">
            <span style="background-image:url(../images/icon-userlogo.png)"></span>
          </div>
          <div class="ui-list-info user-name-text">
            <h3 class="ui-nowrap">欢迎您，test</h3>
            <h4 class="ui-nowrap">身份：一级用户</h4>
            <h4 class="ui-nowrap">账户：test</h4>
          </div>
        </li>
      </ul>
    </div>
    <div>
      <ul class="ui-list ui-list-text u-list-active u-list-cover ui-list-link user-list">
        <h2 class="l-userc-title mb10 pt10">我的购物</h2>
        <li class="uc-border-b">
          <a href="../shopcar.html"><h4 class="ui-nowrap">我的购物车</h4></a>
        </li>
        <li class="uc-border-b">
          <a href="collect.html"><h4 class="ui-nowrap">我的收藏</h4></a>
        </li>
        <li class="uc-border-b">
          <a href="myaddress.html"><h4 class="ui-nowrap">我的地址簿</h4></a>
        </li>
        <li class="uc-border-b">
          <a href="myrebate.html"><h4 class="ui-nowrap">我的返利</h4></a>
        </li>
      </ul>
    </div>
    <div>
      <ul class="ui-list ui-list-text u-list-active u-list-cover ui-list-link user-list">
        <h2 class="l-userc-title mb10 pt10">我的订单</h2>
        <li class="uc-border-b">
          <a href=""><h4 class="ui-nowrap">未付款订单</h4></a>
        </li>
        <li class="uc-border-b">
          <a href=""><h4 class="ui-nowrap">已付款待发货</h4></a>
        </li>
        <li class="uc-border-b">
          <a href=""><h4 class="ui-nowrap">正在派送的订单</h4></a>
        </li>
        <li class="uc-border-b">
          <a href=""><h4 class="ui-nowrap">已完成订单</h4></a>
        </li>
        <li class="uc-border-b">
          <a href=""><h4 class="ui-nowrap">已取消订单</h4></a>
        </li>
      </ul>
    </div>
    <div>
      <ul class="ui-list ui-list-text u-list-active u-list-cover ui-list-link user-list">
        <h2 class="l-userc-title mb10 pt10">售后服务</h2>
        <li class="uc-border-b">
          <a href="myreplacement.html"><h4 class="ui-nowrap">换货管理</h4></a>
        </li>
        <li class="uc-border-b">
          <a href="myreturn.html"><h4 class="ui-nowrap">退款管理</h4></a>
        </li>
      </ul>
    </div>
  </section>
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/lib/zeptojs/zepto.min.js"></script>
  <script src="js/frozen.js"></script>
  <script src="js/swiper.3.2.0.jquery.min.js"></script>
  <script src="js/jquery.Spinner.js"></script>
</body>
</html>