<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>我的地址</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">我的地址</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="index.html">个人中心</a>
  </header>
  <section class="ui-container touchweb-page pt10">
    <table class="ui-table bg-h2 ui-table-border mb10" width="100%">
      <tr>
        <th class="tabletitle" colspan="3" scope="col"><a class="dis ui-arrowlink" href="myaddressinput.html">广东省广州市市辖区</a></th>
        </tr>
      <tr>
        <td width="40%">张智霖</td>
        <td colspan="2" width="60%">广东省广州市市辖区但事实上</td>
      </tr>
      <tr>
        <td width="30%">13580559527</td>
        <td width="40%">1055198141@qq.com</td>
        <td width="30%">000000</td>
      </tr>
      <tr>
        <td class="ptb8 textc" colspan="3"><a href="myaddressinput.html">[修改] </a>&nbsp;&nbsp;<a href="">[删除]</a></td>
      </tr>
    </table>
  </section>
  <script src="../js/lib/zeptojs/zepto.min.js"></script>
  <script src="../js/frozen.js"></script>
</body>
</html>
