<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>我的地址</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">我的地址</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="index.html">个人中心</a>
  </header>
  <footer class="ui-footer ui-footer-btn">
    <div class="fooder-affirm ptb8 plr8 bg-h2 textc"><a class="u-shopflow-btn" id="u-addressinput-btn" href="javascript:void()">确认添加</a></div>
  </footer>
  <section class="ui-container touchweb-page pt10">
    <div class="l-orderinput-box fz14">
      <h2 class="ptb8 plr8 fz18 bb">添加收货地址</h2>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">收件人：</div>
            <div class="ui-col ui-col-3"><input class="u-input-b" type="text" onFocus="if (value =='请输入收件人名称'){value=''}" onblur="if (value ==''){value='请输入收件人名称'}" value="请输入收件人名称"></div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">地区：</div>
            <div class="ui-col ui-col-3">
              <select class="orderselect">
                  <option selected="">广东省</option>
                  <option>福建省</option>
                  <option>山西省</option>
              </select>
              <select class="orderselect">
                  <option>广州市</option>
                  <option selected="">中山市</option>
                  <option>汕头市</option>
              </select>
              <select class="orderselect">
                  <option>西区</option>
                  <option selected="">东区</option>
                  <option>石岐区</option>
              </select>
              <input class="u-input-s mt10" type="text" onFocus="if (value =='邮编'){value=''}" onblur="if (value ==''){value='邮编'}" value="邮编">
            </div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">详细地址：</div>
            <div class="ui-col ui-col-3"><input class="u-input-b" type="text" onFocus="if (value =='请输入详细街道地址'){value=''}" onblur="if (value ==''){value='请输入详细街道地址'}" value="请输入详细街道地址"></div>
        </div>
        <div class="ui-row-flex ptb8 plr8 bb">
            <div class="ui-col">手机号码：</div>
            <div class="ui-col ui-col-3"><input class="u-input-b" type="text"  onFocus="if (value =='请输入手机号码'){value=''}" onblur="if (value ==''){value='请输入手机号码'}" value="请输入手机号码"></div>
        </div>
        <div class="ui-row-flex ptb8 plr8">
            <div class="ui-col">常用邮箱：</div>
            <div class="ui-col ui-col-3"><input class="u-input-b" type="text"  onFocus="if (value =='请输入常用邮箱'){value=''}" onblur="if (value ==''){value='请输入常用邮箱'}" value="请输入常用邮箱" ></div>
        </div>
    </div>
  </section>
  <script src="../js/lib/zeptojs/zepto.min.js"></script>
  <script src="../js/frozen.js"></script>
    <script type="text/javascript">
      var el;
      $("#u-addressinput-btn").tap(function(){
          el=$.tips({
              content:'添加成功',
              stayTime:2000,
              type:"success"
          })
          el.on("tips:hide",function(){
              console.log("tips hide");
          })
      });
    </script>
</body>
</html>
