<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>退款管理</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">退款管理</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="index.html">个人中心</a>
  </header>
  <footer class="ui-footer ui-footer-btn">
    <section class="ui-input-wrap ui-border-t">
      <div class="ui-input ui-border-radius">
          <input type="text" name="" value="" placeholder="查询订单">
      </div>
      <button class="ui-btn">查询</button>
      <button class="ui-btn">退款</button>
    </section>
  </footer>
  <section class="ui-container touchweb-page pt10">
    <table class="ui-table bg-h2 ui-table-border mb10" width="100%">
      <tr>
        <th class="tabletitle" colspan="4" scope="col"><a class="dis ui-arrowlink" href="../shopinfo.html">多功能应急电源</a></th>
        </tr>
      <tr>
        <td class="ptb4" colspan="4" >订单号:23821398012378</td>
      </tr>
      <tr>
        <td class="ptb4">数量：</td>
        <td class="ptb4">2313件</td>
        <td class="ptb4">退款：</td>
        <td class="ptb4">￥2312.00</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >退款状态：已完成</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >申请时间：2015-11-27 11:09:59</td>
      </tr>
      <tr>
        <td class="ptb4 textc" colspan="4"><a href="">取消</a></td>
      </tr>
    </table>
    <table class="ui-table bg-h2 ui-table-border mb10" width="100%">
      <tr>
        <th class="tabletitle" colspan="4" scope="col"><a class="dis ui-arrowlink" href="../shopinfo.html">多功能应急电源</a></th>
        </tr>
      <tr>
        <td class="ptb4" colspan="4" >订单号:23821398012378</td>
      </tr>
      <tr>
        <td class="ptb4">数量：</td>
        <td class="ptb4">2313件</td>
        <td class="ptb4">退款：</td>
        <td class="ptb4">￥2312.00</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >退款状态：已完成</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >申请时间：2015-11-27 11:09:59</td>
      </tr>
      <tr>
        <td class="ptb4 textc" colspan="4"><a href="">取消</a></td>
      </tr>
    </table>
    <table class="ui-table bg-h2 ui-table-border mb10" width="100%">
      <tr>
        <th class="tabletitle" colspan="4" scope="col"><a class="dis ui-arrowlink" href="../shopinfo.html">多功能应急电源</a></th>
        </tr>
      <tr>
        <td class="ptb4" colspan="4" >订单号:23821398012378</td>
      </tr>
      <tr>
        <td class="ptb4">数量：</td>
        <td class="ptb4">2313件</td>
        <td class="ptb4">退款：</td>
        <td class="ptb4">￥2312.00</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >退款状态：已完成</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >申请时间：2015-11-27 11:09:59</td>
      </tr>
      <tr>
        <td class="ptb4 textc" colspan="4"><a href="">取消</a></td>
      </tr>
    </table>
    <table class="ui-table bg-h2 ui-table-border mb10" width="100%">
      <tr>
        <th class="tabletitle" colspan="4" scope="col"><a class="dis ui-arrowlink" href="../shopinfo.html">多功能应急电源</a></th>
        </tr>
      <tr>
        <td class="ptb4" colspan="4" >订单号:23821398012378</td>
      </tr>
      <tr>
        <td class="ptb4">数量：</td>
        <td class="ptb4">2313件</td>
        <td class="ptb4">退款：</td>
        <td class="ptb4">￥2312.00</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >退款状态：已完成</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >申请时间：2015-11-27 11:09:59</td>
      </tr>
      <tr>
        <td class="ptb4 textc" colspan="4"><a href="">取消</a></td>
      </tr>
    </table>
    <table class="ui-table bg-h2 ui-table-border mb10" width="100%">
      <tr>
        <th class="tabletitle" colspan="4" scope="col"><a class="dis ui-arrowlink" href="../shopinfo.html">多功能应急电源</a></th>
        </tr>
      <tr>
        <td class="ptb4" colspan="4" >订单号:23821398012378</td>
      </tr>
      <tr>
        <td class="ptb4">数量：</td>
        <td class="ptb4">2313件</td>
        <td class="ptb4">退款：</td>
        <td class="ptb4">￥2312.00</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >退款状态：已完成</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >申请时间：2015-11-27 11:09:59</td>
      </tr>
      <tr>
        <td class="ptb4 textc" colspan="4"><a href="">取消</a></td>
      </tr>
    </table>
    <table class="ui-table bg-h2 ui-table-border mb10" width="100%">
      <tr>
        <th class="tabletitle" colspan="4" scope="col"><a class="dis ui-arrowlink" href="../shopinfo.html">多功能应急电源</a></th>
        </tr>
      <tr>
        <td class="ptb4" colspan="4" >订单号:23821398012378</td>
      </tr>
      <tr>
        <td class="ptb4">数量：</td>
        <td class="ptb4">2313件</td>
        <td class="ptb4">退款：</td>
        <td class="ptb4">￥2312.00</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >退款状态：已完成</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >申请时间：2015-11-27 11:09:59</td>
      </tr>
      <tr>
        <td class="ptb4 textc" colspan="4"><a href="">取消</a></td>
      </tr>
    </table>
    <div class="ui-btn-more">
      <a href="javascript:void()" id="ui-btn-more">加载更多</a>
    </div>
  </section>
  <script src="../js/lib/zeptojs/zepto.min.js"></script>
  <script src="../js/frozen.js"></script>
  <script type="text/javascript">
    $("#ui-btn-more").tap(function(){
        var el=$.loading({
            content:'疯狂加载中...',
        })
        setTimeout(function(){
            el.loading("hide");
        },2000);
        el.on("loading:hide",function(){
            console.log("loading hide");
        });
    });
    </script>
</body>
</html>
