<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>我的返利</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  </head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1><span class="u-top-tit">我的返利</span></h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a> -->
    <a class="u-user-centent" href="index.html">个人中心</a>
  </header>
  <section class="ui-container touchweb-page pt10">
    <table class="ui-table bg-h2 ui-table-border mb10" width="100%">
      <tr>
        <th class="tabletitle" colspan="4" scope="col"><a class="dis ui-arrowlink" href="../shopinfo.html">多功能应急电源</a></th>
        </tr>
      <tr>
        <td class="ptb4" colspan="4" >订单号:23821398012378</td>
      </tr>
      <tr>
        <td class="ptb4">数量：</td>
        <td class="ptb4">2313件</td>
        <td class="ptb4">实付：</td>
        <td class="ptb4">￥2312.00</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >返利比例:52%</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >返利金额:￥52.00</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >返利状态:已到账</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >记录时间:2015-11-27 11:09:59</td>
      </tr>
    </table>
    <table class="ui-table bg-h2 ui-table-border mb10" width="100%">
      <tr>
        <th class="tabletitle" colspan="4" scope="col"><a class="dis ui-arrowlink" href="../shopinfo.html">多功能应急电源</a></th>
        </tr>
      <tr>
        <td class="ptb4" colspan="4" >订单号:23821398012378</td>
      </tr>
      <tr>
        <td class="ptb4">数量：</td>
        <td class="ptb4">2313件</td>
        <td class="ptb4">实付：</td>
        <td class="ptb4">￥2312.00</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >返利比例:52%</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >返利金额:￥52.00</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >返利状态:已到账</td>
      </tr>
      <tr>
        <td class="ptb4" colspan="4" >记录时间:2015-11-27 11:09:59</td>
      </tr>
    </table>
  </section>
  <script src="../js/lib/zeptojs/zepto.min.js"></script>
  <script src="../js/frozen.js"></script>
</body>
</html>
