<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>安全总动员商城首页</title>
  <link rel="stylesheet" href="../css/frozen.css">
  <link rel="stylesheet" href="../css/swiper.3.2.0.min.css">
  <link rel="stylesheet" href="../css/css/mian.css">
  <style>
    #target-demo{
      width: 100% !important;
    }
  </style>
</head>
<body ontouchstart="">
  <header class="ui-header ui-header-positive"> <i class="ui-icon-return" onclick="history.back()"></i>
    <h1>
      <span class="u-top-tit">商品评价</span>
    </h1>
    <!-- <a class="u-user-centent" href="search.html">搜索</a>
  -->
  <a class="u-user-centent" href="user/index.html">个人中心</a>
</header>
<footer class="ui-footer ui-footer-btn">
  <div class="fooder-affirm ptb8 plr8 bg-h2 textr">
    <a class="u-shopflow-btn" href="payPage.html">商品评价</a>
  </div>
</footer>
<section class="ui-container touchweb-page">
  <div class="l-orderinput-box fz14">
    <h2 class="ptb8 plr8 fz18 bb">商品评价内容</h2>
    <div class="ui-row-flex ptb8 plr8 bb">
      <div class="ui-col">这是个商品名</div>
    </div>
    <div class="ui-row-flex ptb8 plr8 bb">
      <div class="ui-col">星级评价：</div>
      <div class="ui-col ui-col-3">
        <div id="target-demo"></div>

      </div>
    </div>
    <div class="ui-row-flex ptb8 plr8 bb">
        <div class="ui-col">上传图片：</div>
        <div class="ui-col ui-col-3 posr">
          <input style="position: absolute;width:140px;opacity: 0;" class="ui-file-btn" type="file">
          <a style="" class="u-shopflow-btn" href="javascript:void()">上传恶搞照片</a>
        </div>
    </div>
    <div class="ui-row-flex ptb8 plr8 bb">
        <div class="ui-col">
          <img class="tableimg" src="../word/shopinfo01.png" alt="">
          <img class="tableimg" src="../word/shopinfo02.png" alt="">
          <img class="tableimg" src="../word/ad2.png" alt="">
        </div>
    </div>
    <div class="ui-row-flex ptb8 plr8 bb">
      <div class="ui-col">评价内容：</div>
      <div class="ui-col ui-col-3">
        <textarea class="ui-textarea"></textarea>
      </div>
    </div>
    <div class="ui-row-flex ptb8 plr8">
      <div class="ui-col textc">
        <a class="u-shopflow-btn" href="">评价</a>
      </div>
    </div>
  </div>
</section>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/jquery.raty.min.js"></script>
<script>
   $('#target-demo').raty({
    click: function(score, evt) {
      alert('ID: ' + this.id + "\nscore: " + score + "\nevent: " + evt);
    }
});
  </script>
</body>
</html>